# servicios

Servicios2/: Servicios2.sln
Servicios2/Servicios2/: Program.cs  Servicios2.csproj  Startup.cs
Servicios2/Servicios2/Controllers/: HomeController.cs
Servicios2/Servicios2/Properties/: launchSettings.json
Servicios2/Servicios2/Properties/PublishProfiles/: omarketing - FTP.pubxml  omarketing - Web Deploy.pubxml
Servicios2/Servicios2/Views/: _ViewImports.cshtml
Servicios2/Servicios2/Views/Home/: Articuloblog.cshtml  Cmr.cshtml  ComoFunciona.cshtml  DirectorioBlog.cshtml  Equipo.cshtml  Estrategia.cshtml  Home.cshtml  Index.cshtml  Innovacion.cshtml  Mix.cshtml  Neuromarketing.cshtml  Shopper.cshtml
Servicios2/Servicios2/Views/Shared/: _Layout.cshtml
Servicios2/Servicios2/wwwroot/css/: animate.less  loader.less  site.css  site.less  site.min.css
Servicios2/Servicios2/wwwroot/js/: menu.js  site.js  site.min.js
