<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\home-12.png" />
    <Content Include="wwwroot\images\ImagenesComo\crecemos.png" />
    <Content Include="wwwroot\images\ImagenesComo\diagnostico.png" />
    <Content Include="wwwroot\images\ImagenesComo\estrategia.png" />
    <Content Include="wwwroot\images\ImagenesComo\implementamos.png" />
    <Content Include="wwwroot\images\ImagenesComo\pictogramas crecemos.png" />
    <Content Include="wwwroot\images\ImagenesComo\pictogramas diagnosticamos.png" />
    <Content Include="wwwroot\images\ImagenesComo\pictogramas estretegia.png" />
    <Content Include="wwwroot\images\ImagenesComo\pictogramas implementamos.png" />
    <Content Include="wwwroot\images\index.PNG" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\js\menu.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
