@font-face {
    font-family: FuturaStd-MediumOblique;
    src: url("~/Fuentes/FuturaStd-MediumOblique.otf");
}
body {
    font-family: FuturaStd-MediumOblique;
    padding-bottom: 20px;
    background-color: #202020;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */

.body-content {
    width: 100%;
    margin: 0px 0px 0px 0px;
}
body {
    max-width: 100vw;
    overflow-x: hidden;
}

.navbar {
    margin-bottom: 0px !important;
}

.margin-row {
    padding-left: 50px !important;
    padding-right: 50px !important;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.menu-fixed {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    box-shadow: 10px 4px 3px rgba(0,0,0,.6);
}

.how-container {
    background: #212121;
}

.how-title {
    color: white;
    font-size: 5em;
}

.text-section {
    color: white;
}

.text-color {
    color: white;
}

.icon-color {
    color: #448aff;
}

.img-how {
    max-width: 30%;
    max-height: 30%;
    margin-top: 30px;
}

.img-center-how {
    max-width: 40%;
    max-height: 40%;
    position: absolute;
}

#img-est {
    top: 2%;
    left: 12%;
}

#img-diag {
    top: 22%;
    left: 62%;
}

#img-imp {
    top: 46%;
    left: 0px;
}

#img-cre {
    top: 69%;
    left: 48%;
}

.icon-size {
    font-size: 4em;
}

.icono-cli {
    color: #448aff;
    font-size: 50px;
    position: relative;
    top: 45px;
}

.ico-dis {
    color: #448aff;
    font-size: 50px;
}

.color {
    color: white;
}

.img-blog {
    width: 100%;
    min-height: 100%;
}


.blog-row {
    margin-top: 50px;
    padding-left: 50px !important;
    padding-right: 50px !important;
}

.margen {
    padding-left: 50px !important;
    padding-right: 50px !important;
}
.btn-articulos {
    height: 40px;
    background: gray;
    color: white;
    text-align: center;
    box-shadow: 10px 10px 10px black;
}

.row-eq-height {
    display: -webkit-box;
    display:flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.logo-blog {
    width: 50px;
    height: 50px;
    margin-top: 20px;
}

.arriba{
    padding-top:100px
}
.clientes-top {
    padding-top: 180px
}
///////////////////
@screen-xs-max: 500px; @screen-sm-max: 768px; @screen-sm-min: (@screen-xs-max + 1); @screen-md-max: 992px; @screen-md-min: (@screen-sm-max + 1); .titulo-serv {
    margin-top: 40px;
    color: #ffffff;
    font-weight: bold;
    font-size: 70px;

    @media screen and (max-width: @screen-xs-max) {
        font-size: 50px;
    }
}

.titulo-encab {
    color: #ffab40;
    font-weight: bold;
    font-size: 35px;

    @media screen and (max-width: @screen-xs-max) {
        font-size: 25px;
    }
}

.div-servicios {

    p {
        color: #ffffff;

        @media screen and (max-width: @screen-xs-max) {
            font-size: 15px;
        }
    }
}


.algo-emocional {
    position: relative;
    left: 820px;
    bottom: 140px;

    h3 {
        position: relative;
        font-size: 12px;
        color: #ffffff;
    }

    p {
        position: relative;
        font-size: 25px;
        font-weight: bold;
        color: #ffffff;
    }

    @media screen and (max-width: 1200px) {
        visibility: hidden;
    }
}

.algo-emocional-2 {
    position: relative;
    left: 820px;
    bottom: 500px;

    h3 {
        position: relative;
        font-size: 12px;
        color: #ffffff;
    }

    p {
        position: relative;
        font-size: 25px;
        font-weight: bold;
        color: #ffffff;
    }

    @media screen and (max-width: 1260px) {
        visibility: hidden;
    }
}

.gray {
    filter: grayscale(100%);
}

.img-innovacion {
    position: relative;
    width: 230px;
    left: 448px;

    @media screen and (max-width: 430px) {
        position: relative;
        width: 110px;
        top: 72px;
        left: 85px;
    }

    @media screen and (max-width: @screen-xs-max) and (min-width: 429px) {
        position: relative;
        width: 130px;
        top: 70px;
        left: 150px;
    }

    @media screen and (max-width: 650px) and (min-width: @screen-sm-min) {
        position: relative;
        width: 180px;
        top: 73px;
        left: 147px;
    }

    @media screen and (max-width: @screen-sm-max) and (min-width: 649px) {
        position: relative;
        width: 190px;
        top: 70px;
        left: 247px;
    }

    &:hover {
        filter: grayscale(0%);
    }
}

.img-estrategia {
    position: relative;
    width: 230px;
    left: 270px;
    bottom: 135px;

    @media screen and (max-width: 430px) {
        position: relative;
        width: 110px;
        top: 10px;
        left: 0px;
    }

    @media screen and (max-width: @screen-xs-max) and (min-width: 429px) {
        position: relative;
        width: 130px;
        top: 0px;
        left: 45px;
    }

    @media screen and (max-width: 650px) and (min-width: @screen-sm-min) {
        position: relative;
        width: 180px;
        bottom: 30px;
        left: 10px;
    }

    @media screen and (max-width: @screen-sm-max) and (min-width: 649px) {
        position: relative;
        width: 190px;
        bottom: 40px;
        left: 105px;
    }

    &:hover {
        filter: grayscale(0%);
    }
}



.img-marketing-mix {
    position: relative;
    width: 230px;
    left: 270px;
    bottom: 160px;

    @media screen and (max-width: 430px) {
        position: relative;
        width: 110px;
        bottom: 2px;
        left: 0px;
    }

    @media screen and (max-width: @screen-xs-max) and (min-width:429px) {
        position: relative;
        width: 130px;
        bottom: 12px;
        left: 45px;
    }

    @media screen and (max-width: 650px) and (min-width: @screen-sm-min) {
        position: relative;
        width: 180px;
        bottom: 50px;
        left: 10px;
    }

    @media screen and (max-width: @screen-sm-max) and (min-width: 649px) {
        position: relative;
        width: 190px;
        bottom: 65px;
        left: 105px;
    }

    &:hover {
        filter: grayscale(0%);
    }
}

.img-shopper {
    position: relative;
    width: 230px;
    left: 450px;
    bottom: 283px;

    @media screen and (max-width: 430px) {
        position: relative;
        width: 110px;
        bottom: 60px;
        left: 86px;
    }

    @media screen and (max-width: @screen-xs-max) and (min-width:429px) {
        position: relative;
        width: 130px;
        bottom: 80px;
        left: 150px;
    }

    @media screen and (max-width: 650px) and (min-width: @screen-sm-min) {
        position: relative;
        width: 180px;
        bottom: 145px;
        left: 150px;
    }

    @media screen and (max-width: @screen-sm-max) and (min-width:649px) {
        position: relative;
        width: 190px;
        bottom: 167px;
        left: 250px;
    }

    &:hover {
        filter: grayscale(0%);
    }
}

.img-cmr {
    position: relative;
    width: 230px;
    left: 630px;
    bottom: 620px;

    @media screen and (max-width: 430px) {
        position: relative;
        width: 110px;
        bottom: 220px;
        left: 170px;
    }

    @media screen and (max-width: @screen-xs-max) and (min-width:429px) {
        position: relative;
        width: 130px;
        bottom: 270px;
        left: 256px;
    }

    @media screen and (max-width: 650px) and (min-width: @screen-sm-min) {
        position: relative;
        width: 180px;
        bottom: 409px;
        left: 290px;
    }

    @media screen and (max-width: @screen-sm-max) and (min-width:649px) {
        position: relative;
        width: 190px;
        bottom: 445px;
        left: 395px;
    }

    &:hover {
        filter: grayscale(0%);
    }
}

.img-neuromarketing {
    position: relative;
    width: 230px;
    left: 628px;
    bottom: 1053px;

    @media screen and (max-width: 430px) {
        position: relative;
        width: 110px;
        bottom: 430px;
        left: 169px;
    }

    @media screen and (max-width: @screen-xs-max) and (min-width: 429px) {
        position: relative;
        width: 130px;
        bottom: 520px;
        left: 256px;
    }

    @media screen and (max-width: 650px) and (min-width: @screen-sm-min) {
        position: relative;
        width: 180px;
        bottom: 749px;
        left: 285px;
    }

    @media screen and (max-width: @screen-sm-max) and (min-width:649px) {
        position: relative;
        width: 190px;
        bottom: 800px;
        left: 390px;
    }

    &:hover {
        filter: grayscale(0%);
    }
}

.img-logo {
    position: relative;
    width: 210px;
    left: 458px;
    bottom: 1170px;

    @media screen and (max-width: 430px) {
        position: relative;
        width: 100px;
        bottom: 486px;
        left: 89px;
    }

    @media screen and (max-width: @screen-xs-max) and (min-width: 429px) {
        position: relative;
        width: 130px;
        bottom: 592px;
        left: 150px;
    }

    @media screen and (max-width: 650px) and (min-width: @screen-sm-min) {
        position: relative;
        width: 160px;
        bottom: 839px;
        left: 157px;
    }

    @media screen and (max-width: @screen-sm-max) and (min-width:649px) {
        position: relative;
        width: 170px;
        bottom: 896px;
        left: 257px;
    }
}

.flor {
    position: relative;
    bottom: 210px;

    @media screen and (max-width: @screen-md-max) and (min-width:@screen-md-min) {
        bottom: 120px;
        right: 210px;
    }
}

.equipo {
    h1 {
        color: #ffffff;
        font-weight: bold;
        font-size: 60px;
    }

    @media screen and (max-width: @screen-xs-max) {
        h1 {
            font-size: 50px;
        }
    }
}

#div-equipo {
    height: 1350px;

    @media screen and (max-width: 1260px) {
        height: 2350px;
    }
}

.nombre-equipo-1 {
    max-width: 370px;

    h1 {
        position: relative;
        color: #ffffff;
        font-weight: bold;
        font-size: 36px;
        bottom: 180px;
        left: 460px;
    }

    h3 {
        position: relative;
        color: #ffffff;
        font-weight: bold;
        font-size: 20px;
        bottom: 190px;
        left: 460px;
    }

    p {
        position: relative;
        color: #ffffff;
        bottom: 190px;
        left: 460px;
    }

    @media screen and (max-width: @screen-sm-max) and (min-width: 201px) {
        position: relative;
        display: block;
        right: 440px;
        top: 160px;
    }

    @media screen and (max-width:460px) {
        position: relative;
        display: block;
        right: 440px;
        top: 160px;
    }

    @media screen and (max-width: 1260px) and (min-width:993px) {
        position: relative;
        display: block;
        right: 50px;
        top: 160px;
    }

    @media screen and (max-width: @screen-md-max) and (min-width:@screen-md-min) {
        position: relative;
        display: block;
        right: 440px;
        top: 160px;
    }
}

.nombre-equipo-2 {
    max-width: 370px;

    h1 {
        position: relative;
        color: #ffffff;
        font-weight: bold;
        font-size: 36px;
        bottom: 180px;
        left: 460px;
    }

    h3 {
        position: relative;
        color: #ffffff;
        font-weight: bold;
        font-size: 20px;
        bottom: 190px;
        left: 460px;
    }

    p {
        position: relative;
        color: #ffffff;
        bottom: 190px;
        left: 460px;
    }

    @media screen and (max-width: @screen-sm-max) and (min-width: 201px) {
        position: relative;
        display: block;
        right: 1145px;
        top: 950px;
    }

    @media screen and (max-width:460px) {
        position: relative;
        display: block;
        right: 1145px;
        top: 950px;
    }

    @media screen and (max-width: 1260px) and (min-width:993px) {
        position: relative;
        display: block;
        right: 750px;
        top: 950px;
    }

    @media screen and (max-width: @screen-md-max) and (min-width:@screen-md-min) {
        position: relative;
        display: block;
        right: 1145px;
        top: 950px;
    }
}

.nombre-equipo-3 {
    max-width: 370px;

    h1 {
        position: relative;
        color: #ffffff;
        font-weight: bold;
        font-size: 36px;
        bottom: 180px;
        left: 460px;
    }

    h3 {
        position: relative;
        color: #ffffff;
        font-weight: bold;
        font-size: 20px;
        bottom: 190px;
        left: 460px;
    }

    p {
        position: relative;
        color: #ffffff;
        bottom: 190px;
        left: 460px;
    }

    @media screen and (max-width: @screen-sm-max) and (min-width: 201px) {
        position: relative;
        display: block;
        right: 440px;
        top: 500px;
    }

    @media screen and (max-width:460px) {
        position: relative;
        display: block;
        right: 440px;
        top: 500px;
    }

    @media screen and (max-width: 1260px) and (min-width:993px) {
        position: relative;
        display: block;
        right: 50px;
        top: 500px;
    }

    @media screen and (max-width: @screen-md-max) and (min-width:@screen-md-min) {
        position: relative;
        display: block;
        right: 440px;
        top: 500px;
    }
}

.nombre-equipo-4 {
    max-width: 370px;

    h1 {
        position: relative;
        color: #ffffff;
        font-weight: bold;
        font-size: 36px;
        bottom: 180px;
        left: 460px;
    }

    h3 {
        position: relative;
        color: #ffffff;
        font-weight: bold;
        font-size: 20px;
        bottom: 190px;
        left: 460px;
    }

    p {
        position: relative;
        color: #ffffff;
        bottom: 190px;
        left: 460px;
    }

    @media screen and (max-width: @screen-sm-max) and (min-width: 201px) {
        position: relative;
        display: block;
        right: 1145px;
        top: 1280px;
    }

    @media screen and (max-width:460px) {
        position: relative;
        display: block;
        right: 1145px;
        top: 1280px;
    }

    @media screen and (max-width: 1260px) and (min-width:993px) {
        position: relative;
        display: block;
        right: 750px;
        top: 1280px;
    }

    @media screen and (max-width: @screen-md-max) and (min-width:@screen-md-min) {
        position: relative;
        display: block;
        right: 1145px;
        top: 1280px;
    }
}


.img-equipo-1 {
    position: relative;
    width: 450px;
    top: 40px;
    z-index: 1;

    @media screen and (max-width: 1260px) and (min-width:993px) {
        width: 350px;
        left: 390px;
        top: 0px;
    }

    @media screen and (max-width: @screen-md-max) and (min-width:@screen-md-min) {
        width: 350px;
        position: relative;
        top: 0px;
    }

    @media screen and (max-width: @screen-sm-max) and (min-width: 201px) {
        position: relative;
        width: 350px;
        top: 0px;
    }

    &:hover {
        filter: grayscale(100%);
    }
}

.img-equipo-2 {
    position: relative;
    width: 450px;
    top: 40px;
    z-index: 1;

    @media screen and (max-width: @screen-sm-max) {
        width: 350px;
        right: 695px;
        top: 790px;
    }

    @media screen and (max-width: 1260px) and (min-width:993px) {
        width: 350px;
        right: 310px;
        top: 790px;
    }

    @media screen and (max-width: @screen-md-max) and (min-width:@screen-md-min) {
        width: 350px;
        right: 695px;
        top: 790px;
    }

    &:hover {
        filter: grayscale(100%);
    }
}

.img-equipo-3 {
    position: relative;
    width: 450px;
    top: 40px;

    @media screen and (max-width: @screen-sm-max) {
        width: 350px;
        left: 0px;
        top: 340px;
    }

    @media screen and (max-width: 1260px) and (min-width:993px) {
        width: 350px;
        left: 390px;
        top: 340px;
    }

    @media screen and (max-width: @screen-md-max) and (min-width:@screen-md-min) {
        width: 350px;
        left: 0px;
        top: 340px;
    }

    &:hover {
        filter: grayscale(100%);
    }
}

.img-equipo-4 {
    position: relative;
    width: 450px;
    top: 40px;

    @media screen and (max-width: @screen-sm-max) {
        width: 350px;
        right: 695px;
        top: 1110px;
    }

    @media screen and (max-width: 1260px) and (min-width:993px) {
        width: 350px;
        right: 310px;
        top: 1110px;
    }

    @media screen and (max-width: @screen-md-max) and (min-width:@screen-md-min) {
        width: 350px;
        right: 695px;
        top: 1110px;
    }

    &:hover {
        filter: grayscale(100%);
    }
}

.img-logo-equipo {
    position: relative;
    width: 400px;
    left: 20px;
    bottom: 700px;

    @media screen and (max-width: 1260px) {
        visibility: hidden;
    }
}

.sombra-foto {
    position: relative;
    bottom: 720px;
    left: 360px;

    @media screen and (max-width: 1260px) {
        left: 700px;
    }
}


.div-personas-2 {
    position: relative;
    bottom: 760px;

    @media screen and (max-width:460px) {
        bottom: 650px;
    }
}

.parte-equipo {
    background-color: #424242;
    box-shadow: 5px 5px 5px black;

    h2 {
        color: #ffffff;
    }

    @media screen and (max-width: 460px) {

        h2 {
            font-size: 25px;
        }
    }
}

.in {
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    background-color: #202020;
    border-bottom: 2px solid #989898;
    border-radius: 0px;
    color: white;
}
.color-est{
    color: white;
}

.color-orange{
    color:#ff6e40;
}
.color-o{
    background-color: #ff6e40;
}
.color-ico-mas {
    color: black;
    background-color: #ff6e40;
    border-radius:4px;
}

.img-flor{
    width:230px;
}